<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login WebAPP</title>
</head>
<body>
	<form action="Login" method="get">
		<table>
		<tr><td><font face="verdana" size="2px">Username:</font></td>
		<td><input type="text" name="username"></td></tr>
		<tr><td><font face="verdana" size="2px">Password:</font></td>
		<td><input type="text" name="password"></td></tr>
		<tr><td><font face="verdana" size="2px">leftOperand:</font></td>
		<td><input type="text" name="leftoperand"></td></tr>
		<tr><td><font face="verdana" size="2px">rightOperand:</font></td>
		<td><input type="text" name="rightoperand"></td></tr>
		</table>
		<input type="submit" value="Login !!!"/>
	</form>
	<img src="images/Sheridan_FAST_Logo.jpg" 
	     alt="Sheridan LOGO"
	     height="250"
	     width="240"/>

</body>
</html>
