table.index {
	width: 420px;
	height: 60px;
	font-family: verdana;
	font-size: 2px;
}

table {
	width: 420px;
	height: 210px;
	border-collapse: collapse;
}

tr td {
	height: 22px;
	padding: 2px 2px 2px 5px;
	border: 2px solid #45a049;
	font-size: 16px;
	text-decoration: none;
}

td input[type=text] {
	width: 240px;
	color: darkgrey;
	padding: 3px 5px;
	border: none;
}

input[type=submit] {
	width: 100px;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

h1 {
	color: #4CAF50;
}

span {
	color: red;
	font-size: 1em;
	font-style: italic bold;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:active {
	text-decoration: underline;
}
