<?xml version="1.0" encoding="UTF-8"?>
<web-app>
<servlet>
<servlet-name>Welcome</servlet-name>
<servlet-class>com.example.Welcome</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Welcome</servlet-name>
<url-pattern>/Welcome</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>Registration</servlet-name>
<servlet-class>com.example.Registration</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Registration</servlet-name>
<url-pattern>/Registration</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>ValidUser</servlet-name>
<servlet-class>com.example.ValidUser</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ValidUser</servlet-name>
<url-pattern>/ValidUser</url-pattern>
</servlet-mapping>
<welcome-file-list>
<welcome-file>index.html</welcome-file>
<welcome-file>welcome.jsp</welcome-file>
</welcome-file-list>
</web-app>