<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Java 3</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1>Java 3 JSP</h1>
	<form action="Welcome" method="get">
		<table class="index">
			<tr>
				<td>Name</td><td><input type="text" name="user"></td>
			</tr>
			<tr>
				<td>Password</td><td><input type="text" name="password"></td>
			</tr>
		</table>
		<p></p>
		<input type="submit" value="login">
		<p>
			<a href="register.jsp"><span>To register, please click
					here.</span></a>
		</p>
		<img src="images/hybridcar.gif" alt="J2EE Tutorial" height="80"
			width="120" />
	</form>
</body>
</html>